
/* ----- */
/* Overall Stuff */
/* ----- */
* {
font: 200;
font-size: xx-large;
}

/* ----- */
/* Setting Margins */
/* ----- */
.HeadingsMargin {
    margin-top: 100px;
    margin-bottom: 20px;
}
.pMargins {
    margin-top: 100px;
}

/* ----- */
/* Tables */
/* ----- */
table,
td,
th {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: 20px;
    padding:5px 60px;
}

/* ----- */
/* Image/Video Dimensions */
/* ----- */

.ImagesIntro {
    height: 300px;
    border-radius: 150px;
}
.ImagesGeneral {
    height: 500px;
    border-radius: 100px;
}
.VideosGeneral {
    height: 500px;
    border-radius: 100px;
}

/* ----- */
/* Floating Images (outdated) */
/* ----- */

.ImageMalkhaz {
    border: 10px solid black;
    float: left;
}
.ImageMalkhazClearFloat {
    clear: both;
    margin-top: 500px;
}
/* ----- */
/* Overflow */
/* ----- */
.overflow {
    height: 20rem;
    width: 90%;
    font-size: 30px;
    border: 5px solid black;
    overflow: auto;
}

/* ------ */
/* Using Flex (Yazbegi photo montage)*/
/* ----- */
.YazbegiContainer {
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
/* ----- */
/* Flex shrink just wouldn't work... */
/* ----- */
.YazbegiImage {
    display: flex;
    flex-basis: 250px;
    width:500px;
    height: 500px;
    flex-shrink: 1;
    margin: 10px;
}
/* ------ */
/* Creating a biography section using grid */
/* ------ */
/* 
Grids: Use units of fractions (fr) over percetntage. If add more rows/columns, doesn't overflow 
Tip: instead of grid template rows/columns properties, can use grid-template: rows / columns 
Tip: Don't assign things relative to container for children inside div (e.g. image element)
Tip: To see assigned names for grid, in devtools, after selecting "grid", under layout section, select "show area names" 
*/

.PeopleContainer {
    display: grid;
    width: 50%;
    grid-template-rows: 100px, repeat(4,500px);
    grid-template-columns: 30fr 70fr;
    justify-items: left;
    align-items: center;
    row-gap: 10px;
    grid-template-areas: "HeaderIcon HeaderDesc" "Image1 Desc1" "Image2 Desc2" "Image3 Desc3" "Image4 Desc4";

}
.PeopleHeaderIcon {
    grid-area: HeaderIcon;
    width: auto;
    /* Below = making a div element hidden (visibility = doesn't take spot. Display = does)*/
    /* visibility: hidden; */
    /* display: none */
}

.PeopleHeaderDesc {
    grid-area: HeaderDesc;
    width: auto;
    /* Below = making a div element hidden (visibility = doesn't take spot. Display = does)*/
    /* visibility: hidden; */
    /* display: none */
}
.PersonIcon {
    height: 400px;
    width: 300px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 50%;  
   
}
.IconFit {
    height: 100%;
    width: 100%;
    border-radius: 50%;

}

/* Shifting Items in a grid (refer to grid-template-areas property) */
.NiniIcon {
    grid-area: Image1;
}
.NiniDesc {
    grid-area: Desc1;
}
.MalkhazIcon {
    grid-area: Image4;
}
.MalkhazDesc {
    grid-area: Desc4;
}

/* Using Media Query (to the people section) */
@media screen and (max-width: 1500px) {
    .PeopleContainer {
        width: 100%;
    }
}
